///////////////////////////////////////////////////////////////////////////////
//
// ROM Generator written by: Alexander Hogen
//                           (https://bitbucket.org/ahogen/)
//
// Filename:  twiddle_rom_imag.sv
// Generated: Tue Sep 20 14:00:59 2016
//
// Description:
//     This module accepts a 9-bit address and returns 15-bit value
//
///////////////////////////////////////////////////////////////////////////////


module twiddle_rom_imag (
	input clk,
	input [8:0] addr,
	output logic [14:0] out
);

logic [8:0] addr_lat = 9'h0;

always @ (posedge clk)
begin
	addr_lat <= addr;

	case(addr_lat)
		9'd0: out <= 15'h0;
		9'd1: out <= 15'hc9;
		9'd2: out <= 15'h192;
		9'd3: out <= 15'h25b;
		9'd4: out <= 15'h324;
		9'd5: out <= 15'h3ed;
		9'd6: out <= 15'h4b6;
		9'd7: out <= 15'h57f;
		9'd8: out <= 15'h648;
		9'd9: out <= 15'h711;
		9'd10: out <= 15'h7d9;
		9'd11: out <= 15'h8a2;
		9'd12: out <= 15'h96a;
		9'd13: out <= 15'ha33;
		9'd14: out <= 15'hafb;
		9'd15: out <= 15'hbc4;
		9'd16: out <= 15'hc8c;
		9'd17: out <= 15'hd54;
		9'd18: out <= 15'he1c;
		9'd19: out <= 15'hee3;
		9'd20: out <= 15'hfab;
		9'd21: out <= 15'h1072;
		9'd22: out <= 15'h113a;
		9'd23: out <= 15'h1201;
		9'd24: out <= 15'h12c8;
		9'd25: out <= 15'h138f;
		9'd26: out <= 15'h1455;
		9'd27: out <= 15'h151c;
		9'd28: out <= 15'h15e2;
		9'd29: out <= 15'h16a8;
		9'd30: out <= 15'h176e;
		9'd31: out <= 15'h1833;
		9'd32: out <= 15'h18f9;
		9'd33: out <= 15'h19be;
		9'd34: out <= 15'h1a82;
		9'd35: out <= 15'h1b47;
		9'd36: out <= 15'h1c0b;
		9'd37: out <= 15'h1ccf;
		9'd38: out <= 15'h1d93;
		9'd39: out <= 15'h1e57;
		9'd40: out <= 15'h1f1a;
		9'd41: out <= 15'h1fdd;
		9'd42: out <= 15'h209f;
		9'd43: out <= 15'h2161;
		9'd44: out <= 15'h2223;
		9'd45: out <= 15'h22e5;
		9'd46: out <= 15'h23a6;
		9'd47: out <= 15'h2467;
		9'd48: out <= 15'h2528;
		9'd49: out <= 15'h25e8;
		9'd50: out <= 15'h26a8;
		9'd51: out <= 15'h2767;
		9'd52: out <= 15'h2826;
		9'd53: out <= 15'h28e5;
		9'd54: out <= 15'h29a3;
		9'd55: out <= 15'h2a61;
		9'd56: out <= 15'h2b1f;
		9'd57: out <= 15'h2bdc;
		9'd58: out <= 15'h2c99;
		9'd59: out <= 15'h2d55;
		9'd60: out <= 15'h2e11;
		9'd61: out <= 15'h2ecc;
		9'd62: out <= 15'h2f87;
		9'd63: out <= 15'h3041;
		9'd64: out <= 15'h30fb;
		9'd65: out <= 15'h31b5;
		9'd66: out <= 15'h326e;
		9'd67: out <= 15'h3326;
		9'd68: out <= 15'h33df;
		9'd69: out <= 15'h3496;
		9'd70: out <= 15'h354d;
		9'd71: out <= 15'h3604;
		9'd72: out <= 15'h36ba;
		9'd73: out <= 15'h376f;
		9'd74: out <= 15'h3824;
		9'd75: out <= 15'h38d9;
		9'd76: out <= 15'h398c;
		9'd77: out <= 15'h3a40;
		9'd78: out <= 15'h3af2;
		9'd79: out <= 15'h3ba5;
		9'd80: out <= 15'h3c56;
		9'd81: out <= 15'h3d07;
		9'd82: out <= 15'h3db8;
		9'd83: out <= 15'h3e68;
		9'd84: out <= 15'h3f17;
		9'd85: out <= 15'h3fc5;
		9'd86: out <= 15'hc073;
		9'd87: out <= 15'hc121;
		9'd88: out <= 15'hc1ce;
		9'd89: out <= 15'hc27a;
		9'd90: out <= 15'hc325;
		9'd91: out <= 15'hc3d0;
		9'd92: out <= 15'hc47a;
		9'd93: out <= 15'hc524;
		9'd94: out <= 15'hc5cd;
		9'd95: out <= 15'hc675;
		9'd96: out <= 15'hc71c;
		9'd97: out <= 15'hc7c3;
		9'd98: out <= 15'hc869;
		9'd99: out <= 15'hc90f;
		9'd100: out <= 15'hc9b4;
		9'd101: out <= 15'hca58;
		9'd102: out <= 15'hcafb;
		9'd103: out <= 15'hcb9d;
		9'd104: out <= 15'hcc3f;
		9'd105: out <= 15'hcce0;
		9'd106: out <= 15'hcd81;
		9'd107: out <= 15'hce20;
		9'd108: out <= 15'hcebf;
		9'd109: out <= 15'hcf5d;
		9'd110: out <= 15'hcffb;
		9'd111: out <= 15'hd097;
		9'd112: out <= 15'hd133;
		9'd113: out <= 15'hd1ce;
		9'd114: out <= 15'hd268;
		9'd115: out <= 15'hd302;
		9'd116: out <= 15'hd39b;
		9'd117: out <= 15'hd432;
		9'd118: out <= 15'hd4c9;
		9'd119: out <= 15'hd560;
		9'd120: out <= 15'hd5f5;
		9'd121: out <= 15'hd68a;
		9'd122: out <= 15'hd71d;
		9'd123: out <= 15'hd7b0;
		9'd124: out <= 15'hd842;
		9'd125: out <= 15'hd8d3;
		9'd126: out <= 15'hd964;
		9'd127: out <= 15'hd9f3;
		9'd128: out <= 15'hda82;
		9'd129: out <= 15'hdb0f;
		9'd130: out <= 15'hdb9c;
		9'd131: out <= 15'hdc28;
		9'd132: out <= 15'hdcb3;
		9'd133: out <= 15'hdd3e;
		9'd134: out <= 15'hddc7;
		9'd135: out <= 15'hde4f;
		9'd136: out <= 15'hded7;
		9'd137: out <= 15'hdf5d;
		9'd138: out <= 15'hdfe3;
		9'd139: out <= 15'he068;
		9'd140: out <= 15'he0eb;
		9'd141: out <= 15'he16e;
		9'd142: out <= 15'he1f0;
		9'd143: out <= 15'he271;
		9'd144: out <= 15'he2f1;
		9'd145: out <= 15'he370;
		9'd146: out <= 15'he3ee;
		9'd147: out <= 15'he46c;
		9'd148: out <= 15'he4e8;
		9'd149: out <= 15'he563;
		9'd150: out <= 15'he5dd;
		9'd151: out <= 15'he656;
		9'd152: out <= 15'he6cf;
		9'd153: out <= 15'he746;
		9'd154: out <= 15'he7bc;
		9'd155: out <= 15'he832;
		9'd156: out <= 15'he8a6;
		9'd157: out <= 15'he919;
		9'd158: out <= 15'he98b;
		9'd159: out <= 15'he9fd;
		9'd160: out <= 15'hea6d;
		9'd161: out <= 15'headc;
		9'd162: out <= 15'heb4a;
		9'd163: out <= 15'hebb7;
		9'd164: out <= 15'hec23;
		9'd165: out <= 15'hec8e;
		9'd166: out <= 15'hecf8;
		9'd167: out <= 15'hed61;
		9'd168: out <= 15'hedc9;
		9'd169: out <= 15'hee30;
		9'd170: out <= 15'hee96;
		9'd171: out <= 15'heefb;
		9'd172: out <= 15'hef5e;
		9'd173: out <= 15'hefc1;
		9'd174: out <= 15'hf022;
		9'd175: out <= 15'hf083;
		9'd176: out <= 15'hf0e2;
		9'd177: out <= 15'hf140;
		9'd178: out <= 15'hf19d;
		9'd179: out <= 15'hf1f9;
		9'd180: out <= 15'hf254;
		9'd181: out <= 15'hf2ae;
		9'd182: out <= 15'hf307;
		9'd183: out <= 15'hf35e;
		9'd184: out <= 15'hf3b5;
		9'd185: out <= 15'hf40a;
		9'd186: out <= 15'hf45f;
		9'd187: out <= 15'hf4b2;
		9'd188: out <= 15'hf504;
		9'd189: out <= 15'hf555;
		9'd190: out <= 15'hf5a5;
		9'd191: out <= 15'hf5f3;
		9'd192: out <= 15'hf641;
		9'd193: out <= 15'hf68d;
		9'd194: out <= 15'hf6d8;
		9'd195: out <= 15'hf722;
		9'd196: out <= 15'hf76b;
		9'd197: out <= 15'hf7b3;
		9'd198: out <= 15'hf7fa;
		9'd199: out <= 15'hf83f;
		9'd200: out <= 15'hf884;
		9'd201: out <= 15'hf8c7;
		9'd202: out <= 15'hf909;
		9'd203: out <= 15'hf94a;
		9'd204: out <= 15'hf989;
		9'd205: out <= 15'hf9c8;
		9'd206: out <= 15'hfa05;
		9'd207: out <= 15'hfa41;
		9'd208: out <= 15'hfa7c;
		9'd209: out <= 15'hfab6;
		9'd210: out <= 15'hfaee;
		9'd211: out <= 15'hfb26;
		9'd212: out <= 15'hfb5c;
		9'd213: out <= 15'hfb91;
		9'd214: out <= 15'hfbc5;
		9'd215: out <= 15'hfbf8;
		9'd216: out <= 15'hfc29;
		9'd217: out <= 15'hfc59;
		9'd218: out <= 15'hfc88;
		9'd219: out <= 15'hfcb6;
		9'd220: out <= 15'hfce3;
		9'd221: out <= 15'hfd0e;
		9'd222: out <= 15'hfd39;
		9'd223: out <= 15'hfd62;
		9'd224: out <= 15'hfd89;
		9'd225: out <= 15'hfdb0;
		9'd226: out <= 15'hfdd5;
		9'd227: out <= 15'hfdfa;
		9'd228: out <= 15'hfe1d;
		9'd229: out <= 15'hfe3e;
		9'd230: out <= 15'hfe5f;
		9'd231: out <= 15'hfe7e;
		9'd232: out <= 15'hfe9c;
		9'd233: out <= 15'hfeb9;
		9'd234: out <= 15'hfed5;
		9'd235: out <= 15'hfeef;
		9'd236: out <= 15'hff09;
		9'd237: out <= 15'hff21;
		9'd238: out <= 15'hff37;
		9'd239: out <= 15'hff4d;
		9'd240: out <= 15'hff61;
		9'd241: out <= 15'hff74;
		9'd242: out <= 15'hff86;
		9'd243: out <= 15'hff97;
		9'd244: out <= 15'hffa6;
		9'd245: out <= 15'hffb4;
		9'd246: out <= 15'hffc1;
		9'd247: out <= 15'hffcd;
		9'd248: out <= 15'hffd8;
		9'd249: out <= 15'hffe1;
		9'd250: out <= 15'hffe9;
		9'd251: out <= 15'hfff0;
		9'd252: out <= 15'hfff5;
		9'd253: out <= 15'hfff9;
		9'd254: out <= 15'hfffd;
		9'd255: out <= 15'hfffe;
		9'd256: out <= 15'hffff;
		9'd257: out <= 15'hfffe;
		9'd258: out <= 15'hfffd;
		9'd259: out <= 15'hfff9;
		9'd260: out <= 15'hfff5;
		9'd261: out <= 15'hfff0;
		9'd262: out <= 15'hffe9;
		9'd263: out <= 15'hffe1;
		9'd264: out <= 15'hffd8;
		9'd265: out <= 15'hffcd;
		9'd266: out <= 15'hffc1;
		9'd267: out <= 15'hffb4;
		9'd268: out <= 15'hffa6;
		9'd269: out <= 15'hff97;
		9'd270: out <= 15'hff86;
		9'd271: out <= 15'hff74;
		9'd272: out <= 15'hff61;
		9'd273: out <= 15'hff4d;
		9'd274: out <= 15'hff37;
		9'd275: out <= 15'hff21;
		9'd276: out <= 15'hff09;
		9'd277: out <= 15'hfeef;
		9'd278: out <= 15'hfed5;
		9'd279: out <= 15'hfeb9;
		9'd280: out <= 15'hfe9c;
		9'd281: out <= 15'hfe7e;
		9'd282: out <= 15'hfe5f;
		9'd283: out <= 15'hfe3e;
		9'd284: out <= 15'hfe1d;
		9'd285: out <= 15'hfdfa;
		9'd286: out <= 15'hfdd5;
		9'd287: out <= 15'hfdb0;
		9'd288: out <= 15'hfd89;
		9'd289: out <= 15'hfd62;
		9'd290: out <= 15'hfd39;
		9'd291: out <= 15'hfd0e;
		9'd292: out <= 15'hfce3;
		9'd293: out <= 15'hfcb6;
		9'd294: out <= 15'hfc88;
		9'd295: out <= 15'hfc59;
		9'd296: out <= 15'hfc29;
		9'd297: out <= 15'hfbf8;
		9'd298: out <= 15'hfbc5;
		9'd299: out <= 15'hfb91;
		9'd300: out <= 15'hfb5c;
		9'd301: out <= 15'hfb26;
		9'd302: out <= 15'hfaee;
		9'd303: out <= 15'hfab6;
		9'd304: out <= 15'hfa7c;
		9'd305: out <= 15'hfa41;
		9'd306: out <= 15'hfa05;
		9'd307: out <= 15'hf9c8;
		9'd308: out <= 15'hf989;
		9'd309: out <= 15'hf94a;
		9'd310: out <= 15'hf909;
		9'd311: out <= 15'hf8c7;
		9'd312: out <= 15'hf884;
		9'd313: out <= 15'hf83f;
		9'd314: out <= 15'hf7fa;
		9'd315: out <= 15'hf7b3;
		9'd316: out <= 15'hf76b;
		9'd317: out <= 15'hf722;
		9'd318: out <= 15'hf6d8;
		9'd319: out <= 15'hf68d;
		9'd320: out <= 15'hf641;
		9'd321: out <= 15'hf5f3;
		9'd322: out <= 15'hf5a5;
		9'd323: out <= 15'hf555;
		9'd324: out <= 15'hf504;
		9'd325: out <= 15'hf4b2;
		9'd326: out <= 15'hf45f;
		9'd327: out <= 15'hf40a;
		9'd328: out <= 15'hf3b5;
		9'd329: out <= 15'hf35e;
		9'd330: out <= 15'hf307;
		9'd331: out <= 15'hf2ae;
		9'd332: out <= 15'hf254;
		9'd333: out <= 15'hf1f9;
		9'd334: out <= 15'hf19d;
		9'd335: out <= 15'hf140;
		9'd336: out <= 15'hf0e2;
		9'd337: out <= 15'hf083;
		9'd338: out <= 15'hf022;
		9'd339: out <= 15'hefc1;
		9'd340: out <= 15'hef5e;
		9'd341: out <= 15'heefb;
		9'd342: out <= 15'hee96;
		9'd343: out <= 15'hee30;
		9'd344: out <= 15'hedc9;
		9'd345: out <= 15'hed61;
		9'd346: out <= 15'hecf8;
		9'd347: out <= 15'hec8e;
		9'd348: out <= 15'hec23;
		9'd349: out <= 15'hebb7;
		9'd350: out <= 15'heb4a;
		9'd351: out <= 15'headc;
		9'd352: out <= 15'hea6d;
		9'd353: out <= 15'he9fd;
		9'd354: out <= 15'he98b;
		9'd355: out <= 15'he919;
		9'd356: out <= 15'he8a6;
		9'd357: out <= 15'he832;
		9'd358: out <= 15'he7bc;
		9'd359: out <= 15'he746;
		9'd360: out <= 15'he6cf;
		9'd361: out <= 15'he656;
		9'd362: out <= 15'he5dd;
		9'd363: out <= 15'he563;
		9'd364: out <= 15'he4e8;
		9'd365: out <= 15'he46c;
		9'd366: out <= 15'he3ee;
		9'd367: out <= 15'he370;
		9'd368: out <= 15'he2f1;
		9'd369: out <= 15'he271;
		9'd370: out <= 15'he1f0;
		9'd371: out <= 15'he16e;
		9'd372: out <= 15'he0eb;
		9'd373: out <= 15'he068;
		9'd374: out <= 15'hdfe3;
		9'd375: out <= 15'hdf5d;
		9'd376: out <= 15'hded7;
		9'd377: out <= 15'hde4f;
		9'd378: out <= 15'hddc7;
		9'd379: out <= 15'hdd3e;
		9'd380: out <= 15'hdcb3;
		9'd381: out <= 15'hdc28;
		9'd382: out <= 15'hdb9c;
		9'd383: out <= 15'hdb0f;
		9'd384: out <= 15'hda82;
		9'd385: out <= 15'hd9f3;
		9'd386: out <= 15'hd964;
		9'd387: out <= 15'hd8d3;
		9'd388: out <= 15'hd842;
		9'd389: out <= 15'hd7b0;
		9'd390: out <= 15'hd71d;
		9'd391: out <= 15'hd68a;
		9'd392: out <= 15'hd5f5;
		9'd393: out <= 15'hd560;
		9'd394: out <= 15'hd4c9;
		9'd395: out <= 15'hd432;
		9'd396: out <= 15'hd39b;
		9'd397: out <= 15'hd302;
		9'd398: out <= 15'hd268;
		9'd399: out <= 15'hd1ce;
		9'd400: out <= 15'hd133;
		9'd401: out <= 15'hd097;
		9'd402: out <= 15'hcffb;
		9'd403: out <= 15'hcf5d;
		9'd404: out <= 15'hcebf;
		9'd405: out <= 15'hce20;
		9'd406: out <= 15'hcd81;
		9'd407: out <= 15'hcce0;
		9'd408: out <= 15'hcc3f;
		9'd409: out <= 15'hcb9d;
		9'd410: out <= 15'hcafb;
		9'd411: out <= 15'hca58;
		9'd412: out <= 15'hc9b4;
		9'd413: out <= 15'hc90f;
		9'd414: out <= 15'hc869;
		9'd415: out <= 15'hc7c3;
		9'd416: out <= 15'hc71c;
		9'd417: out <= 15'hc675;
		9'd418: out <= 15'hc5cd;
		9'd419: out <= 15'hc524;
		9'd420: out <= 15'hc47a;
		9'd421: out <= 15'hc3d0;
		9'd422: out <= 15'hc325;
		9'd423: out <= 15'hc27a;
		9'd424: out <= 15'hc1ce;
		9'd425: out <= 15'hc121;
		9'd426: out <= 15'hc073;
		9'd427: out <= 15'h3fc5;
		9'd428: out <= 15'h3f17;
		9'd429: out <= 15'h3e68;
		9'd430: out <= 15'h3db8;
		9'd431: out <= 15'h3d07;
		9'd432: out <= 15'h3c56;
		9'd433: out <= 15'h3ba5;
		9'd434: out <= 15'h3af2;
		9'd435: out <= 15'h3a40;
		9'd436: out <= 15'h398c;
		9'd437: out <= 15'h38d9;
		9'd438: out <= 15'h3824;
		9'd439: out <= 15'h376f;
		9'd440: out <= 15'h36ba;
		9'd441: out <= 15'h3604;
		9'd442: out <= 15'h354d;
		9'd443: out <= 15'h3496;
		9'd444: out <= 15'h33df;
		9'd445: out <= 15'h3326;
		9'd446: out <= 15'h326e;
		9'd447: out <= 15'h31b5;
		9'd448: out <= 15'h30fb;
		9'd449: out <= 15'h3041;
		9'd450: out <= 15'h2f87;
		9'd451: out <= 15'h2ecc;
		9'd452: out <= 15'h2e11;
		9'd453: out <= 15'h2d55;
		9'd454: out <= 15'h2c99;
		9'd455: out <= 15'h2bdc;
		9'd456: out <= 15'h2b1f;
		9'd457: out <= 15'h2a61;
		9'd458: out <= 15'h29a3;
		9'd459: out <= 15'h28e5;
		9'd460: out <= 15'h2826;
		9'd461: out <= 15'h2767;
		9'd462: out <= 15'h26a8;
		9'd463: out <= 15'h25e8;
		9'd464: out <= 15'h2528;
		9'd465: out <= 15'h2467;
		9'd466: out <= 15'h23a6;
		9'd467: out <= 15'h22e5;
		9'd468: out <= 15'h2223;
		9'd469: out <= 15'h2161;
		9'd470: out <= 15'h209f;
		9'd471: out <= 15'h1fdd;
		9'd472: out <= 15'h1f1a;
		9'd473: out <= 15'h1e57;
		9'd474: out <= 15'h1d93;
		9'd475: out <= 15'h1ccf;
		9'd476: out <= 15'h1c0b;
		9'd477: out <= 15'h1b47;
		9'd478: out <= 15'h1a82;
		9'd479: out <= 15'h19be;
		9'd480: out <= 15'h18f9;
		9'd481: out <= 15'h1833;
		9'd482: out <= 15'h176e;
		9'd483: out <= 15'h16a8;
		9'd484: out <= 15'h15e2;
		9'd485: out <= 15'h151c;
		9'd486: out <= 15'h1455;
		9'd487: out <= 15'h138f;
		9'd488: out <= 15'h12c8;
		9'd489: out <= 15'h1201;
		9'd490: out <= 15'h113a;
		9'd491: out <= 15'h1072;
		9'd492: out <= 15'hfab;
		9'd493: out <= 15'hee3;
		9'd494: out <= 15'he1c;
		9'd495: out <= 15'hd54;
		9'd496: out <= 15'hc8c;
		9'd497: out <= 15'hbc4;
		9'd498: out <= 15'hafb;
		9'd499: out <= 15'ha33;
		9'd500: out <= 15'h96a;
		9'd501: out <= 15'h8a2;
		9'd502: out <= 15'h7d9;
		9'd503: out <= 15'h711;
		9'd504: out <= 15'h648;
		9'd505: out <= 15'h57f;
		9'd506: out <= 15'h4b6;
		9'd507: out <= 15'h3ed;
		9'd508: out <= 15'h324;
		9'd509: out <= 15'h25b;
		9'd510: out <= 15'h192;
		9'd511: out <= 15'hc9;
		default: out <= 15'h0;
	endcase
end
